browser=chrome
username=Admin
password=admin123

#url=https://opensource-demo.orangehrmlive.com/
url=https://signal-telecom.net/shop/
#url=http://uitestpractice.com
#url=https://semantic-ui.com/modules/
#url=https://demoqa.com/
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/
#url=https://the-internet.herokuapp.com/
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=http://seleniumframework.com/Practiceform/
#url=https://www.seleniumeasy.com/test/
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://jqueryui.com/droppable/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://accounts.lambdatest.com/register

dbUserName = signalt_user1
dbPassword = trpass@2020
dbUrl = jdbc:mysql://66.113.163.71:3306/signalt_classicmodels